# better-pickaxe-trims-polymer-patch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/pb4/betterpickaxetrimspatch/impl/: BetterPickaxeTrimsPolymerPatch.java  PolydexCompat.java  TemplatePolymerItem.java  TrimPolymerItem.java  TrimmedPickaxePolymerItem.java
src/main/resources/: fabric.mod.json
